{
    "files.associations": {
        "string.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "compare": "c",
        "math.h": "c",
        "type_traits": "c",
        "cmath": "c",
        "cstdlib": "c"
    }
}